// For changes to take effect: Cmd + Shift + P, then "Developer: Reload Window"
{
    "editor.inlineSuggest.enabled": false,
    "python.defaultInterpreterPath": "/Users/galgantar/miniconda3/envs/ada/bin/python",
    "cursor.cpp.disabledLanguages": ["python", "jupyter"],
}